<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qjf-te-qDn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ACz-QC-evN">
            <objects>
                <navigationController id="qjf-te-qDn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySG-qQ-Qja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KLA-6u-hk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e93-5g-YBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RaceTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-XA-oMW">
                                <rect key="frame" x="190" y="202" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Af-19-Tzx"/>
                                    <constraint firstAttribute="width" constant="100" id="lOo-OF-kYp"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjq-SX-qbz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tty-sV-Sxq">
                                <rect key="frame" x="24" y="72" width="552" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="67L-hV-qdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-MS-Rcl">
                                <rect key="frame" x="320" y="237" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lapPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gck-j6-RxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tty-sV-Sxq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5jR-pQ-6bq"/>
                            <constraint firstAttribute="centerX" secondItem="Ouu-XA-oMW" secondAttribute="centerX" constant="60" id="JUA-pb-INO"/>
                            <constraint firstItem="Ouu-XA-oMW" firstAttribute="top" secondItem="tty-sV-Sxq" secondAttribute="bottom" constant="70" id="qIf-3k-2gw"/>
                            <constraint firstItem="tty-sV-Sxq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qLs-bo-eYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tty-sV-Sxq" secondAttribute="trailing" constant="8" id="to3-IY-966"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgb-KU-gyE"/>
                    <connections>
                        <outlet property="startButton" destination="Ouu-XA-oMW" id="D7f-90-OA3"/>
                        <outlet property="timeLabel" destination="tty-sV-Sxq" id="boL-aC-Qbk"/>
                        <segue destination="1Zq-1V-Hxg" kind="presentation" identifier="saveSegue" id="zQV-1S-gRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="390"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="PcG-eJ-i0f">
            <objects>
                <viewController id="1Xv-ok-Ki1" customClass="SaveViewController" customModule="RaceTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esJ-O8-Dwk"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ds-cJ-5zH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Am-1e-I8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-hd-jUR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="t0c-rN-s44" customClass="NameTableViewCell" customModule="RaceTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0c-rN-s44" id="TCG-PX-M2a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-vo-4p5">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GwI-vo-4p5" firstAttribute="leading" secondItem="TCG-PX-M2a" secondAttribute="leadingMargin" id="B6L-fR-HYw"/>
                                                <constraint firstItem="GwI-vo-4p5" firstAttribute="top" secondItem="TCG-PX-M2a" secondAttribute="topMargin" id="EN7-BL-aJJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GwI-vo-4p5" secondAttribute="bottom" id="PME-kq-bAr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GwI-vo-4p5" secondAttribute="trailing" id="oQ0-pk-oZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="GwI-vo-4p5" id="E9k-uw-9kA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" id="NoL-YE-g2w" customClass="TimeTableViewCell" customModule="RaceTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NoL-YE-g2w" id="b4Q-fM-SEn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-FC-E6j">
                                                    <rect key="frame" x="8" y="8" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-H1-4EQ">
                                                    <rect key="frame" x="550" y="8" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5v2-FC-E6j" firstAttribute="leading" secondItem="b4Q-fM-SEn" secondAttribute="leadingMargin" id="9Sc-4z-30w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5v2-FC-E6j" secondAttribute="bottom" id="BQ4-Hg-F6u"/>
                                                <constraint firstItem="JMH-H1-4EQ" firstAttribute="top" secondItem="b4Q-fM-SEn" secondAttribute="topMargin" id="Dcf-Qi-09n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JMH-H1-4EQ" secondAttribute="bottom" id="GyZ-3a-di0"/>
                                                <constraint firstItem="JMH-H1-4EQ" firstAttribute="trailing" secondItem="b4Q-fM-SEn" secondAttribute="trailingMargin" id="aTI-jR-AWC"/>
                                                <constraint firstItem="5v2-FC-E6j" firstAttribute="top" secondItem="b4Q-fM-SEn" secondAttribute="topMargin" id="d3J-UY-vFL"/>
                                                <constraint firstItem="JMH-H1-4EQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5v2-FC-E6j" secondAttribute="trailing" constant="10" id="oXe-cH-cbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="differenceTimeLabel" destination="JMH-H1-4EQ" id="rzR-j3-EhB"/>
                                            <outlet property="timeLabel" destination="5v2-FC-E6j" id="6rR-Ua-nJB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Xv-ok-Ki1" id="V4D-KY-kF0"/>
                                    <outlet property="delegate" destination="1Xv-ok-Ki1" id="wzB-Sq-hsj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ds-cJ-5zH" firstAttribute="top" secondItem="TUG-hd-jUR" secondAttribute="bottom" id="HEv-72-Xa6"/>
                            <constraint firstItem="TUG-hd-jUR" firstAttribute="top" secondItem="2Am-1e-I8K" secondAttribute="top" id="QwZ-zc-Ktb"/>
                            <constraint firstAttribute="trailing" secondItem="TUG-hd-jUR" secondAttribute="trailing" id="mns-Gi-2Ma"/>
                            <constraint firstItem="TUG-hd-jUR" firstAttribute="leading" secondItem="2Am-1e-I8K" secondAttribute="leading" id="pqH-Eh-3rS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dX3-5Q-iVg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mxr-g8-gTz">
                            <connections>
                                <action selector="cancelPress:" destination="1Xv-ok-Ki1" id="GfZ-2s-sBr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dQw-pY-kGE">
                            <connections>
                                <action selector="donePress:" destination="1Xv-ok-Ki1" id="9tz-AU-PjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enA-zT-haz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="srN-bk-xQ4">
            <objects>
                <navigationController id="1Zq-1V-Hxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0f0-Np-vFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Xv-ok-Ki1" kind="relationship" relationship="rootViewController" id="xxn-tK-HkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymb-DX-7xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1076"/>
        </scene>
    </scenes>
</document>
